sonar.organization=alvearie
sonar.projectKey=Alvearie_hri-mgmt-api

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=./src
