sonar.projectKey=Alvearie_hri-mgmt-api
sonar.organization=alvearie

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=hri-mgmt-api
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=./test/**,**/*_test.go,**/*_mock.go,./common/test/**,*.sh,*.md

sonar.tests=.
#sonar.test.exclusions=**/*_test.go
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=./testCoverage.out
sonar.go.tests.reportPaths=./report.json

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
